2115				
0	0	Fiberglass	M	13.85
1	0	Nashi	M	12.8
2	0	Rosicee	M	12.65
3	0	Danilson	M	12
4	0	Elbow	D	11.85
5	0	Baiby	M	11.65
6	0	Ranbell	M	11.5
7	0	Jibbs	D	11.5
8	0	Sampson	S	11.5
9	0	Lansberry	M	11.5
10	0	Sang	M	11.45
11	0	Romsey	M	11.45
12	0	Wiltshire	M	11.45
13	0	Alumia	G	11.95
14	0	Fabski	G	11.35
15	0	Adeboyer	S	14.5
16	0	Persy	S	13.65
17	0	Edwardo	S	13.25
18	0	Wallbed	S	12.4
19	0	Vienna	S	11.95
20	0	Bendor	S	11.65
21	0	Gallows	D	12.2
22	0	Tower	D	12.2
23	0	Clintch	D	12.15
24	0	Sedna	D	12.15
25	0	Silverstar	D	11.75
26	0	Hyde	D	11.25
27	0	Dejon	D	11.2
28	1	Younga	M	13.2
29	1	Berry	M	13.1
30	1	Sidell	M	12.1
31	1	Miner	M	11.95
32	1	Petrav	M	11.95
33	1	Salfor	M	11.5
34	1	Reker	M	11.45
35	1	Gardener	M	11.3
36	1	Oddbourne	M	11.15
37	1	Routedge	M	11.1
38	1	Friendel	G	11.65
39	1	Gozzon	G	11.25
40	1	Tylor	G	11.15
41	1	Agdonhor	S	13.2
42	1	Crew	S	12.8
43	1	Hairwood	S	11.3
44	1	Lurson	D	12.1
45	1	Cellar	D	11.7
46	1	Shovey	D	11.5
47	1	Davis	D	11.45
48	1	Boona	D	11.4
49	1	Kite	D	11.25
50	1	Loung	D	11.2
51	2	Game-Panderson	M	12.25
52	2	Villuniva	M	12
53	2	Doon	M	11.9
54	2	Gurilla	M	11.5
55	2	Read	M	11.4
56	2	Tooguy	M	11.3
57	2	Andraw	M	11.25
58	2	Treacly	M	11.25
59	2	Bisson	M	11.25
60	2	Grudge	M	11.25
61	2	Mallow	M	11.25
62	2	Molkona	M	11.15
63	2	Vodel	M	11.15
64	2	Rabenson	G	11.45
65	2	Bun	G	11.25
66	2	Grown	G	11.2
67	2	San-Cruise	S	13.25
68	2	McCorty	S	12.6
69	2	Rubberts	S	12.2
70	2	Darbysure	S	11.6
71	2	Flowler	S	11.5
72	2	Sammbra	D	11.7
73	2	Warlock	D	11.7
74	2	Emberton	D	11.7
75	2	Nelson	D	11.5
76	2	Oujer	D	11.4
77	2	Sampson	D	11.15
78	2	Khivanskii	D	11.15
79	3	Ragu	M	11.95
80	3	Tylor	M	11.85
81	3	Noland	M	11.8
82	3	Mumba	M	11.35
83	3	O'Brian	M	11.25
84	3	Siccons	M	11.25
85	3	McCant	M	11.2
86	3	Cohhon	M	11.15
87	3	Jasskenen	G	11.4
88	3	Al-Hassi	G	10.95
89	3	Elmentar	S	12.35
90	3	Smallrek	S	12.25
91	3	Davids	S	12.05
92	3	Hulgeson	S	11.75
93	3	Obebyi	S	11.5
94	3	Was-Ta	S	11.35
95	3	Stinson	D	11.4
96	3	Chaill	D	11.3
97	3	Sonuel	D	11.25
98	3	O'Briona	D	11.15
99	3	Gordoner	D	11.15
100	3	Shifti	D	11.05
101	3	Forjit	D	11
102	3	Bosham	D	11
103	3	Hert	D	10.95
104	4	Lambpart	M	14.9
105	4	Décor	M	13.5
106	4	Collej	M	13.4
107	4	Barrack	M	13.35
108	4	Kallow	M	13.2
109	4	Molloda	M	12.75
110	4	Ensen	M	12.75
111	4	Minero	M	12
112	4	Mickel	M	11.95
113	4	Stock	M	11.75
114	4	Chech	G	12.15
115	4	Cudinni	G	11.4
116	4	Halarro	G	11.15
117	4	Droggbaa	S	14.35
118	4	Aneka	S	14.05
119	4	Di-Santa	S	12.5
120	4	Sonclair	S	12.25
121	4	Telly	D	12.8
122	4	Boshingva	D	12.65
123	4	Coala	D	12.25
124	4	Carvanho	D	12.2
125	4	Bellitoli	D	11.85
126	4	Alrex	D	11.8
127	4	Ferrora	D	11.8
128	4	Baige	D	11.55
129	4	Ivanic	D	11.5
130	4	Manenne	D	11.5
131	5	Artest	M	12.9
132	5	Kahill	M	12.85
133	5	Fellanni	M	12.25
134	5	Osmand	M	11.95
135	5	Castelo	M	11.75
136	5	Pieinere	M	11.65
137	5	Kensock	M	11.25
138	5	Gousling	M	11.25
139	5	Willace	M	11.25
140	5	Redwell	M	11.2
141	5	Howaad	G	11.6
142	5	Rubby	G	11.2
143	5	Ternor	G	11.15
144	5	Nesh	G	11
145	5	Yukebu	S	12.8
146	5	Sahara	S	12.7
147	5	Anicheve	S	11.7
148	5	Veughan	S	11.6
149	5	Bextor	S	11.5
150	5	Jukewiz	S	11.5
151	5	Adard	S	11.5
152	5	Lessgot	D	12.25
153	5	Yubu	D	11.95
154	5	Jagika	D	11.85
155	5	Nevelle	D	11.85
156	5	Jacubson	D	11.5
157	5	Hobbert	D	11.45
158	5	Bains	D	11.3
159	5	Valentine	D	11.1
160	6	Ballurd	M	12.1
161	6	Davus	M	11.65
162	6	Merphy	M	11.65
163	6	Jera	M	11.65
164	6	Soel	M	11.45
165	6	Dompsey	M	11.4
166	6	Melsom	M	11.25
167	6	Grey	M	11.25
168	6	Andersen	M	11.2
169	6	Efuhu	M	11.15
170	6	Andik	M	11.15
171	6	Schverza	G	11.05
172	6	Zeburhier	G	11
173	6	Stockall	G	10.95
174	6	Jonson	S	12.4
175	6	Komora	S	11.75
176	6	Zemora	S	11.6
177	6	Neverland	S	11.35
178	6	Hangland	D	11.3
179	6	Hugdes	D	11.2
180	6	Konkesky	D	11.15
181	6	Paintsills	D	11.1
182	6	Sturr	D	11.05
183	6	Kalieo	D	11
184	6	Bard	D	10.95
185	6	Liejer	D	10.95
186	7	Grovarni	M	12.1
187	7	Batting	M	11.4
188	7	Mornay	M	11.35
189	7	Himossa	M	11.3
190	7	Bashee	M	11.25
191	7	Stevros	M	11.25
192	7	Dole	M	11.25
193	7	Gurseea	M	11.2
194	7	Highs	M	11.15
195	7	Walsh	M	11.15
196	7	Bramley	M	11.1
197	7	Mahill	G	11.1
198	7	Warder	G	10.95
199	7	Dyke	G	10.95
200	7	Keen	S	12.05
201	7	Cuzzin	S	12
202	7	Fowlann	S	11.4
203	7	Fagg	S	11.35
204	7	Winarse	S	11.3
205	7	Tipner	D	11.55
206	7	Gazatte	D	11.1
207	7	Grinder	D	11.1
208	7	Dreyson	D	11.05
209	7	McShine	D	11.05
210	7	Wendy	D	11
211	7	Cropper	D	11
212	7	Ricks	D	10.95
213	7	Brine	D	10.95
214	8	Girard	M	14.7
215	8	Kult	M	13.5
216	8	Braben	M	12.65
217	8	Riviera	M	12.5
218	8	Beyanon	M	12.35
219	8	Lukes	M	12.15
220	8	Alesso	M	12.05
221	8	Tennant	M	12
222	8	Menschern	M	11.65
223	8	Pressi	M	11.3
224	8	Ringa	G	12.15
225	8	Italje	G	11.5
226	8	Cervaleri	G	11.4
227	8	Tirez	S	14.95
228	8	Meane	S	13.3
229	8	Al_Bhar	S	11.75
230	8	N'Gan	S	11.45
231	8	Daragher	D	12.6
232	8	Abeloar	D	12.2
233	8	Relioa	D	12.2
234	8	Badger	D	12.05
235	8	Regen	D	11.9
236	8	Szrtil	D	11.85
237	8	Dosennar	D	11.8
238	8	Hyyp	D	11.6
239	8	Inzuar	D	11.45
240	8	Barby	D	11.25
241	9	Alana	M	13
242	9	Write-Phelps	M	12.9
243	9	Matrov	M	12.5
244	9	Bastille	M	12.35
245	9	Island	M	12.3
246	9	Jensen	M	11.85
247	9	Nelson	M	11.4
248	9	Damann	M	11.1
249	9	Heart	G	11.5
250	9	Meichel	G	10.95
251	9	Robinson	S	13.75
252	9	Go	S	12.85
253	9	Binjane	S	12.35
254	9	Vasel	S	12.15
255	9	Kojinova	S	11.8
256	9	Ciceado	S	11.75
257	9	Burridge	S	11.45
258	9	Heavans	S	11.45
259	9	Eguhu	S	11.35
260	9	Company	D	11.8
261	9	Cabaletti	D	11.75
262	9	Dun	D	11.7
263	9	Pritchard	D	11.6
264	9	Belle	D	11.4
265	9	Benn_Him	D	11.3
266	9	Onua	D	11.25
267	9	Gliberr	D	11.25
268	9	Carrida	D	11.15
269	10	Rolanda	M	16.35
270	10	Nina	M	12.85
271	10	Griggsy	M	12.5
272	10	Crirrick	M	12.45
273	10	Greaves	M	12.35
274	10	Schools	M	12.3
275	10	Parsk	M	12.15
276	10	Henderson	M	11.9
277	10	Flatches	M	11.75
278	10	Rafferty	M	11.75
279	10	Poseidon	M	11.75
280	10	Gregson	M	11.5
281	10	Van_Den_Carr	G	11.95
282	10	Kuzzak	G	11.45
283	10	Frost	G	11.45
284	10	Ramon	G	11
285	10	Rodney	S	14.35
286	10	Molotov	S	13.7
287	10	Chavez	S	13.55
288	10	Helbick	S	12
289	10	Chamuncho	S	12
290	10	Vladic	D	12.5
291	10	Fernando	D	12.4
292	10	Eva	D	12.25
293	10	Blown	D	11.8
294	10	Saville	D	11.75
295	10	O'Shill	D	11.65
296	10	Fabian	D	11.25
297	10	Sevens	D	11.15
298	11	Crowning	M	12.45
299	11	Parca	M	11.7
300	11	O'Nigel	M	11.5
301	11	Dragard	M	11.4
302	11	Frances	M	11.25
303	11	Porridge	M	11.25
304	11	Wilks	M	11.25
305	11	Jansen	M	11.15
306	11	Sharky	M	11.15
307	11	Trimbull	G	11.05
308	11	Stall	G	11
309	11	James	G	10.95
310	11	Helves	S	12.5
311	11	Truncray	S	12.35
312	11	Mudo	S	12.2
313	11	Remnest	S	12
314	11	Alistaire	S	11.85
315	11	Waddock	S	11.5
316	11	Heater	D	11.45
317	11	Progertez	D	11.25
318	11	Tyler	D	11.25
319	11	Huyt	D	11.25
320	11	Riget	D	11.2
321	11	Hoff	D	11.15
322	11	Brannit	D	11
323	11	Walliam	D	11
324	11	Benito	D	11
325	11	Holmes	D	11
326	11	Johnstone	D	11
327	11	Walkams	D	11
328	11	Grinds	D	10.95
329	11	McMerton	D	10.95
330	12	Gurriez	M	11.95
331	12	Doff	M	11.9
332	12	Jeremy	M	11.75
333	12	Machos	M	11.75
334	12	Briton	M	11.7
335	12	Batty	M	11.6
336	12	Guntry	M	11.4
337	12	Donington	M	11.25
338	12	Stiff	M	11.25
339	12	MuaHaHa	M	11.25
340	12	Graven	G	11.4
341	12	Herpar	G	11.1
342	12	Irwen	S	13.2
343	12	Disco	S	12.75
344	12	Voluko	S	12.65
345	12	Martell	S	12.45
346	12	Amebby	S	11.7
347	12	Ringer	S	11.5
348	12	Donald	S	11.5
349	12	Danka	S	11.5
350	12	Creole	S	11.45
351	12	Croccini	D	11.6
352	12	N'Zia	D	11.55
353	12	Trader	D	11.45
354	12	Bay	D	11.45
355	12	Capaca	D	11.45
356	12	Juanrique	D	11.4
357	12	Basesong	D	11
358	12	Tosier	D	11
359	12	Edger	D	10.95
360	13	Krancar	M	12.05
361	13	Deara	M	11.75
362	13	Biop	M	11.6
363	13	David	M	11.5
364	13	Tomus	M	11.5
365	13	Hedges	M	11.2
366	13	Lottle	M	11.2
367	13	Memba	M	11.15
368	13	Jims	G	11.9
369	13	Ashup	G	11.15
370	13	Dafoo	S	13.15
371	13	Clutch	S	12.85
372	13	Canu	S	11.85
373	13	Otuka	S	11.8
374	13	Nugget	S	11.7
375	13	Sahaar	S	11.6
376	13	Jenson	D	11.75
377	13	Camphell	D	11.7
378	13	Desten	D	11.6
379	13	Hedarson	D	11.45
380	13	Tryor	D	11.4
381	13	Kobol	D	11.35
382	13	Bellhab	D	11.3
383	13	Aubrey	D	11.25
384	13	Pemaret	D	11.2
385	13	Premus	D	11.2
386	13	Tryor	D	11.1
387	13	Leuren	D	11.05
388	13	Crane	D	11
389	13	Welson	D	10.95
390	14	Dunlap	M	11.65
391	14	Larry	M	11.55
392	14	Soarse	M	11.5
393	14	Tongue	M	11.5
394	14	Olofanjina	M	11.45
395	14	Fay_Em	M	11.25
396	14	Dao	M	11.2
397	14	Wheeler	M	11.15
398	14	Pughes	M	11.15
399	14	Sorensson	G	11.05
400	14	Simonsson	G	11
401	14	Fuhler	S	11.8
402	14	Sedebi	S	11.5
403	14	Pericred	S	11.5
404	14	Watson	S	11.45
405	14	Crosswall	S	11.4
406	14	Figginbottom	D	11.2
407	14	Fray_Ebb	D	11.15
408	14	Griffifth	D	11.05
409	14	Shircrost	D	11.05
410	14	Cart	D	11.05
411	14	Senko	D	11
412	14	Brixton	D	11
413	14	Davis	D	11
414	14	Rickson	D	10.95
415	14	Williamson	D	10.95
416	15	Melbronque	M	12.25
417	15	Rickson	M	12
418	15	Read	M	11.75
419	15	Edwardian	M	11.55
420	15	Redhead	M	11.45
421	15	Tinio	M	11.4
422	15	Steelbetter	M	11.3
423	15	Mandleson	M	11.25
424	15	Cralback	M	11.25
425	15	Maylor	M	11.25
426	15	Yorks	M	11.2
427	15	Muller_	M	11.2
428	15	Gardener	G	11.25
429	15	Fullap	G	11
430	15	Crilgan	G	11
431	15	Warder	G	10.95
432	15	Sissa	S	12.45
433	15	James	S	12.45
434	15	Daoup	S	11.9
435	15	Coprer	S	11.65
436	15	Morphs	S	11.6
437	15	Leghorn	S	11.5
438	15	Price	S	11.5
439	15	Heelye	S	11.45
440	15	Strokes	S	11.35
441	15	Grimbonder	D	11.55
442	15	Fernando	D	11.5
443	15	McClarney	D	11.4
444	15	Bosworth	D	11.2
445	15	Bradleys	D	11.2
446	15	Colin	D	11.15
447	15	Henderson	D	10.95
448	16	Bendy	M	12.65
449	16	Jensa	M	12.4
450	16	Mordrac	M	12.4
451	16	Lemon	M	12.3
452	16	Hoverstein	M	11.7
453	16	Zakuro	M	11.6
454	16	O'Hair	M	11.35
455	16	Boating	M	11.3
456	16	Trabat	M	11.15
457	16	Gnomes	G	11.6
458	16	Anwick	G	11.25
459	16	Caesars	G	11.2
460	16	Pavchenko	S	13.1
461	16	Brent	S	12.7
462	16	Giuseppe	S	12.1
463	16	Crumpall	S	11.55
464	16	Bole	D	11.85
465	16	Croalkua	D	11.75
466	16	Woodfence	D	11.6
467	16	Hattons	D	11.6
468	16	Queen	D	11.55
469	16	Dreyson	D	11.3
470	16	Gulberto	D	11.3
471	16	Essou-Akoto	D	11.2
472	16	Gunther	D	11.15
473	16	Rotcher	D	11.1
474	16	Saltrie	D	11.05
475	17	Valtera	M	11.75
476	17	Korea	M	11.7
477	17	Morningson	M	11.5
478	17	Grenning	M	11.45
479	17	Brandt	M	11.4
480	17	Dorians	M	11.25
481	17	Jim_Lo-Meon	M	11.2
482	17	Texteria	M	11.15
483	17	Cranson	G	11.45
484	17	Kelly	G	10.95
485	17	Badner	S	11.7
486	17	Muller	S	11.5
487	17	MacDonally	S	11.5
488	17	Mornes	S	11.35
489	17	Betty	S	11.3
490	17	Zooverloon	D	11.25
491	17	Robson	D	11.2
492	17	Check	D	11.1
493	17	Holssen	D	11
494	17	Dank	D	11
495	17	Matini	D	11
496	17	Bennett	D	10.95
497	17	Matey	D	10.95
498	17	Hoffkins	D	10.95
499	17	Clemence	D	10.95
500	17	Pally	D	10.95
501	18	Ferbert	M	11.6
502	18	Nobbles	M	11.6
503	18	Dryder	M	11.6
504	18	Etheridge	M	11.55
505	18	Bencami	M	11.5
506	18	Bowder	M	11.5
507	18	Pranker	M	11.4
508	18	Bea_Martin	M	11.3
509	18	Collins	M	11.25
510	18	Reed	M	11.2
511	18	Munnis	M	11.15
512	18	Greane	G	11.35
513	18	Lazdufker	G	11.25
514	18	Walks	G	11
515	18	Bellardy	S	12.2
516	18	Asher	S	12.1
517	18	Corale	S	11.75
518	18	Triton	S	11.75
519	18	Del_Michael	S	11.6
520	18	Spears	S	11.4
521	18	Epson	D	11.45
522	18	Nigell	D	11.4
523	18	Iduna	D	11.25
524	18	Collinas	D	11.25
525	18	Lapiz	D	11.25
526	18	Dravenpart	D	11.15
527	18	Grabbison	D	11.15
528	18	Spatchor	D	11.15
529	18	Thompkin	D	11
530	18	Spencers	D	11
531	19	Valencitas	M	12.05
532	19	Palaziosa	M	11.75
533	19	Kormas	M	11.55
534	19	Catermone	M	11.5
535	19	Kiapon	M	11.5
536	19	Bilkane	M	11.3
537	19	Stibiski	M	11.3
538	19	Cyvker	M	11.25
539	19	Kupids	M	11.25
540	19	Roundledge	M	11.25
541	19	Riddler	M	11.15
542	19	Brian	M	11.15
543	19	Kirks	G	11.2
544	19	Polite	G	11
545	19	Kingston	G	11
546	19	Saki	S	12.5
547	19	Haskee	S	12.25
548	19	Camarera	S	11.35
549	19	Schernerer	D	11.35
550	19	Brimball	D	11.25
551	19	Joyce	D	11.25
552	19	Headman	D	11.25
553	19	Figera	D	11.15
554	19	Mellshot	D	11.15
555	19	Tiler	D	11.1
556	20	Madame	F	6.5
557	20	Brignavic	F	7.5
558	20	Butt	D	7.5
559	20	Grimble-Royce	M	9.5
560	20	Collass	M	6.1
561	20	Coolsan	F	9.5
562	20	Der_Gold	M	9.5
563	20	De_Vanny	F	9.5
564	20	Al_Humour	M	9.5
565	20	Foresni	F	9.5
566	20	Frost	D	9.5
567	20	Suza_Gomez	M	6.1
568	20	Hessells	D	9
569	20	Home	F	9.5
570	20	Janson	M	8.5
571	20	Caslook	D	9.5
572	20	Leeno	M	8.5
573	20	McKenny	F	9.5
574	20	Moars	D	9.5
575	20	Mollis	G	9.5
576	20	Doble-Pegasus	F	6.1
577	20	Idemayi	F	8.5
578	20	Iron	G	8.5
579	20	Von_Hermit	M	9.5
580	21	Brent	F	9.5
581	21	Corsly	M	10.5
582	21	Dyle	G	9.5
583	21	Ferhay	M	6.1
584	21	Jeddi	D	9.5
585	21	Jeremy	F	9.5
586	21	Johnstone	M	9.5
587	21	Leeson	M	9.5
588	21	Linesse	G	6.5
589	21	Naylor	G	9.5
590	21	Gaylor	D	9.5
591	21	McFredden	F	10.5
592	21	McTike	M	6.5
593	21	McShaffey	F	9.5
594	21	Murphnessy	D	10.5
595	21	Mitch	M	7.5
596	21	Nifty	M	10.5
597	21	O'Crannor	F	9.5
598	21	Carnabie	M	9.5
599	21	Phelps	F	10.5
600	21	Cuedru	D	10.5
601	21	Badgewell	D	10.5
602	21	Simons	M	6.5
603	21	Groot	M	6.5
604	22	Baptised	D	7.5
605	22	Berkers	D	8.5
606	22	Borgest	F	8.5
607	22	Crod	D	8.5
608	22	Cainee	D	8.5
609	22	Eddy	D	9.5
610	22	Everett	D	9.5
611	22	Fix	M	8.5
612	22	Galks	G	8.5
613	22	Greenes	M	9.5
614	22	Helspead	G	6.5
615	22	Beck_Morgen	M	6.1
616	22	Marty	M	6.5
617	22	McPhrie	F	9.5
618	22	Morello	M	6.5
619	22	Matchey	F	6.5
620	22	Homerodd	F	9.5
621	22	Rakbutcha	G	8.5
622	22	Northern	M	9.5
623	22	Tyler-Catcher	F	9.5
624	22	Von_Hann	M	10.5
625	22	Wrought	M	9.5
626	23	Abedole	F	9.5
627	23	Akimbe	F	7.5
628	23	Bessi	G	9.5
629	23	Walston	D	8.5
630	23	Candey	D	9.5
631	23	Eliots	M	9.5
632	23	Fountain	D	9.5
633	23	Hardesson	G	7.5
634	23	Ripken	D	9.5
635	23	Jansin	M	9.5
636	23	Mournard	F	8.5
637	23	McAlistair	D	9.5
638	23	McCoombes	D	9.5
639	23	McIndrie	M	9.5
640	23	Murnay	M	8.5
641	23	Nobbles	M	9.5
642	23	Ore	M	9.5
643	23	Ribeno	D	7.5
644	23	Kusec	M	8.5
645	23	Sprout	M	9.5
646	23	Strydar	F	9.5
647	23	Walken	D	7.5
648	23	Wealds	G	8.5
649	23	Watkins	M	6.5
650	23	Wilsonsson	D	7.5
651	24	Akembe	F	9.5
652	24	Alexis	D	9.5
653	24	Bleak	F	9.5
654	24	Cradwell	D	9.5
655	24	Castle	D	9.5
656	24	Doff	D	9.5
657	24	Eglest	M	9.5
658	24	Emmerett	M	9.5
659	24	Gusjensen	M	9.5
660	24	Janson	G	9.5
661	24	Jardin	M	9.5
662	24	Calvines	D	9.5
663	24	Kray	M	7.5
664	24	Kirkaldy	G	9.5
665	24	McDougal	F	6.5
666	24	Malone	M	9.5
667	24	McCrane	M	9.5
668	24	MacDonaldsson	M	8.5
669	24	Peterson	F	9.5
670	24	Cent	G	9.5
671	24	Rodrigo	F	7.5
672	24	Trimson	F	9.5
673	24	Van_Den_Saat	D	9.5
674	25	Braker	M	8.5
675	25	Rothboyd	F	9.5
676	25	Berks	M	6.1
677	25	Cropalid	M	9.5
678	25	Cummings	D	9.5
679	25	Donaghey	D	7.5
680	25	Anklemann	G	9.5
681	25	Gypass	D	8.5
682	25	Kinlady	M	9.5
683	25	Ladney	M	9.5
684	25	McCroomack	F	9.5
685	25	McNightston	D	9.5
686	25	Moores	D	6.1
687	25	Perrie	M	9.5
688	25	Perse	D	9.5
689	25	Raye	D	9.5
690	25	Johnstone	D	9.5
691	25	Sachs	G	6.1
692	25	Shimcke	D	9.5
693	25	Wittington	M	9.5
694	26	Armstrose	M	9.5
695	26	Archer	M	8.5
696	26	Tommy	D	7.5
697	26	Bridley	M	8.5
698	26	Casey	D	8.5
699	26	Bourbon	F	9.5
700	26	Christian	D	6.1
701	26	Larks	D	6.5
702	26	Dregson	F	8.5
703	26	Eglise	G	7.5
704	26	Firmwood	F	7.5
705	26	Tune	D	9.5
706	26	Gaynor	F	9.5
707	26	Holyland	M	9.5
708	26	Henson	D	9.5
709	26	Mutaku	D	9.5
710	26	Bacon	M	9.5
711	26	Rudolph	G	8.5
712	26	Simms	M	9.5
713	26	Zemedion	D	9.5
714	26	Selves	M	7.5
715	26	Sprongs	M	9.5
716	26	Bordorov	F	9.5
717	26	Wigstave	M	7.5
718	26	Beaver	G	10.5
719	26	Wrought	M	6.5
720	26	Yoga	D	9.5
721	26	Yosef	M	7.5
722	26	Zie	M	9.5
723	27	Balls	M	9.5
724	27	Beest	F	9.5
725	27	Bazilun	M	9.5
726	27	Craine	M	7.5
727	27	Darkes	D	6.1
728	27	Manns	D	8.5
729	27	Boyle	M	9.5
730	27	Southwood	F	9.5
731	27	Fuchs	D	8.5
732	27	Glaser	M	6.5
733	27	Gunnersdad	M	7.5
734	27	Landing	D	9.5
735	27	Islands	G	6.5
736	27	Minshall	G	9.5
737	27	MacKersie	F	9.5
738	27	Morson	F	9.5
739	27	Bourne	M	9.5
740	27	Samson	F	9.5
741	27	Taunton	M	9.5
742	27	Tanner	D	8.5
743	27	Walken	M	6.5
744	27	Warder	D	9.5
745	27	Northwood	G	9.5
746	27	Wrong	D	9.5
747	27	Summer	D	6.5
748	28	Butter	D	9.5
749	28	Karl	M	9.5
750	28	Klein	D	6.5
751	28	Bromley	MC	6.5
752	28	Dansey	M	9.5
753	28	Drury_	M	9.5
754	28	Dijally	M	6.5
755	28	Erdn	D	9.5
756	28	Flanagan	G	9.5
757	28	Hull	D	9.5
758	28	Halls	D	8.5
759	28	Fylle	M	9.5
760	28	Fountain	D	9.5
761	28	Quki	F	9.5
762	28	Larry	D	9.5
763	28	Leah	F	9.5
764	28	MacCrathy	D	9.5
765	28	Mooses	F	8.5
766	28	Easter	M	9.5
767	28	Penny	F	6.1
768	28	Scandell	F	9.5
769	28	Stowcraft	F	9.5
770	28	Spellani	G	9.5
771	28	Waltersson	G	7.5
772	29	Madison	D	8.5
773	29	Elbrichtsson	D	9.5
774	29	Binns	M	9.5
775	29	Bardley	D	8.5
776	29	Baywasser	G	9.5
777	29	Criall	G	9.5
778	29	Cummings	M	9.5
779	29	Crannelly	D	9.5
780	29	Deivas	M	8.5
781	29	Rickins	F	7.5
782	29	Gleen	M	8.5
783	29	Hensons	D	8.5
784	29	Hales	F	9.5
785	29	Peacocks	D	9.5
786	29	Lois	M	9.5
787	29	McEverlen	D	9.5
788	29	Niatinga	D	9.5
789	29	Peersen	M	10.5
790	29	Pariplatkine	M	8.5
791	29	Jowell	D	9.5
792	29	Stavage	M	10.5
793	29	Savaski	F	9.5
794	29	Stalwart	M	9.5
795	29	Shrubs	D	10.5
796	29	Veal	M	9.5
797	29	Bodd	D	9.5
798	29	Viola	F	10.5
799	29	Cradovic	M	8.5
800	30	Baker	F	9.5
801	30	Bayfred	F	9.5
802	30	Chimblers	D	9.5
803	30	Crappinger	M	9.5
804	30	Hayton	F	9.5
805	30	Hoffnan	F	9.5
806	30	Hardy	D	7.5
807	30	Larkwood	D	9.5
808	30	McDavis	D	8.5
809	30	Miles	D	9.5
810	30	O'Cranner	D	8.5
811	30	Pritz	M	9.5
812	30	Ruberto	D	8.5
813	30	Shieler	F	9.5
814	30	Smythe	G	7.5
815	30	Spencer	M	9.5
816	30	Strocks	M	9.5
817	30	Sullimen	G	9.5
818	30	Naylor	F	8.5
819	30	Von_Aldstadt	D	9.5
820	30	Wellington	M	9.5
821	30	Watson	M	8.5
822	30	Winds	M	9.5
823	31	Berkenstein	D	7.5
824	31	Bryce	D	9.5
825	31	Crimpa	M	7.5
826	31	Cervella	M	9.5
827	31	Cronango	F	9.5
828	31	Wrong	D	9.5
829	31	Gavin	M	9.5
830	31	Hearding	D	9.5
831	31	Hainers	M	9.5
832	31	Grisbie	F	9.5
833	31	McArlon	D	9.5
834	31	Milliner	M	9.5
835	31	Boris	M	9.5
836	31	Queen	M	9.5
837	31	Wrought	G	9.5
838	31	Pritchard	D	8.5
839	31	Sniff	D	7.5
840	31	Smilkoski	M	9.5
841	31	Strapple	G	9.5
842	31	Thratcham	D	9.5
843	31	Winters	F	9.5
844	31	Weckfordham	M	6
845	32	Cling	M	9.5
846	32	Kurt	F	8.5
847	32	Clough	F	9.5
848	32	Creertham	F	9.5
849	32	Draney	F	7.5
850	32	Donnaghy	F	9.5
851	32	Druny	D	9.5
852	32	Eggle	M	7.5
853	32	Fothergill	M	9.5
854	32	Hoolen	M	9.5
855	32	Larpen	M	9.5
856	32	LaRupe	M	7.5
857	32	Leader	D	8.5
858	32	Marshes	G	9.5
859	32	Neeson	G	9.5
860	32	Ostender	D	9.5
861	32	Prattison	M	9.5
862	32	Denten	F	7.5
863	32	Judd	G	7.5
864	32	Fussel	M	9.5
865	32	Smyther	M	6.5
866	32	Stefan	D	9.5
867	33	Bench	D	7.5
868	33	Bent	D	9.5
869	33	Breadin	D	9.5
870	33	Burns	M	7.5
871	33	Chivers	D	8.5
872	33	Cone	M	9.5
873	33	Harlow	G	6.5
874	33	Mavis	F	9.5
875	33	Grimshaw	F	9.5
876	33	Grumble	G	7.5
877	33	Carver	F	9.5
878	33	Neath	D	6.5
879	33	McCreery	F	7.5
880	33	McDuggan	M	9.5
881	33	Poloney	D	7.5
882	33	Gorgan	D	9.5
883	33	Mousee	M	9.5
884	33	Oldbold	F	7.5
885	33	Pratch	D	9.5
886	33	Richmond	G	7.5
887	33	Raid	M	7.5
888	33	Pilchardson	G	6.5
889	33	Blunt	D	6.5
890	33	Smyth	G	9.5
891	33	Taeyt	D	6.5
892	33	Burnhill	M	8.5
893	33	Dyson	F	9.5
894	33	Blackhurst	F	7.5
895	33	Watson	D	9.5
896	34	Bracker	D	9.5
897	34	Farmes	F	7.5
898	34	Larks	F	9.5
899	34	Doome	D	9.5
900	34	Duggan	M	9.5
901	34	Esther	F	9.5
902	34	Firlon	F	8.5
903	34	Molly	M	9.5
904	34	Ridge	M	7.5
905	34	Larrys	G	9.5
906	34	McLaine	F	9.5
907	34	McKey	M	7.5
908	34	McReary	M	7.5
909	34	McManny	D	9.5
910	34	Umpreza	F	10.5
911	34	Nunn	M	6.5
912	34	Peters	M	9.5
913	34	Savier	D	9.5
914	34	Sextant	G	7.5
915	34	Zipe	D	9.5
916	34	Slacks	G	8.5
917	34	Springfield	M	9.5
918	34	Timbor	D	9.5
919	34	Walken	M	9.5
920	35	Murnay	G	6.5
921	35	Brine	F	9.5
922	35	Crate	M	9.5
923	35	Plachow	M	9.5
924	35	Chivverly	D	9.5
925	35	David	D	9.5
926	35	Ellsop	F	9.5
927	35	Harch	D	9.5
928	35	Hawthorn	F	9.5
929	35	Anderson	G	9.5
930	35	James	M	9.5
931	35	Ladges	D	9.5
932	35	Lanagan	G	9.5
933	35	Merwana	D	9.5
934	35	McKinger	M	9.5
935	35	Manler	F	9.5
936	35	Neils	G	8.5
937	35	Nickolas	M	9.5
938	35	Norman	D	8.5
939	35	Parks	F	9.5
940	35	Sedgely	M	9.5
941	35	Trotter	D	8.5
942	35	Wallaby	M	9.5
943	35	Wales	M	9.5
944	36	Edyameng	F	9.5
945	36	Ainsley	M	9.5
946	36	Elbertello	M	6.5
947	36	Blantia	F	8.5
948	36	Blandstick	F	9.5
949	36	Browdall	D	9.5
950	36	Bupler	G	6.5
951	36	Rukazi	M	9.5
952	36	Cramps	G	9.5
953	36	Carnie	G	10.5
954	36	Dole	G	8.5
955	36	Collins	D	9.5
956	36	Crooke	M	9.5
957	36	Cawther	G	7.5
958	36	Del_Amie	D	9.5
959	36	De_Carne	F	8.5
960	36	Eperim	M	8.5
961	36	Ghurkas	D	9.5
962	36	Hills	D	9.5
963	36	Ferguson	F	9.5
964	36	Weitlood	D	9.5
965	36	Marlon	M	9.5
966	36	Easter_	D	6.5
967	36	Rampage	D	9.5
968	36	Close	M	7.5
969	36	Redge	M	9.5
970	36	Cowland	M	9.5
971	36	Stalwart	D	9.5
972	36	Tommy	M	10.5
973	36	Vinho	F	9.5
974	37	Hendersen	G	8.5
975	37	Armsweak	D	9.5
976	37	Crykie	D	10.5
977	37	Missy	M	10.5
978	37	Connoly	M	10.5
979	37	Foyle	F	10.5
980	37	Mulberry	D	9.5
981	37	Frederic	G	10.5
982	37	Gunnerstadt	M	10.5
983	37	Hermann	G	10.5
984	37	Carper	M	10.5
985	37	Iansson	D	10.5
986	37	Krachan	M	8.5
987	37	Keefe	M	9.5
988	37	Mellie	D	8.5
989	37	Luka	F	10.5
990	37	Short	F	10.5
991	37	Majeski	M	10.5
992	37	Hunters	F	9.5
993	37	Price	D	8.5
994	37	Grosvenor	M	10.5
995	37	Sigmund	M	8.5
996	37	Bodge	D	9.5
997	37	Lunt	M	10.5
998	37	Babbs	M	9.5
999	38	Bernet	G	9.5
1000	38	Caterhill	F	9.5
1001	38	Uhogu	D	9.5
1002	38	Gary	D	9.5
1003	38	Callespy	M	9.5
1004	38	Harper	G	8.5
1005	38	Heinrickson	F	9.5
1006	38	Handry	M	9.5
1007	38	Steward	M	9.5
1008	38	Jahi	D	9.5
1009	38	Kenzie	G	10.5
1010	38	Molgannon	D	9.5
1011	38	Monty	M	9.5
1012	38	Gorgen	D	9.5
1013	38	Nought	D	7.5
1014	38	Maystiff	D	9.5
1015	38	Queen	M	9.5
1016	38	Robinson	F	8.5
1017	38	Blunt	F	9.5
1018	38	Steeds	M	10.5
1019	38	Walkin	D	6.5
1020	38	Wark	M	8.5
1021	38	Weaver	F	9.5
1022	39	Beaver	D	9.5
1023	39	Bosten	F	7.5
1024	39	Braxton	D	9.5
1025	39	Harke	F	8.5
1026	39	Asaxas	M	9.5
1027	39	Norbert	D	8.5
1028	39	Grands	G	9.5
1029	39	Brey	D	9.5
1030	39	Hans	D	9.5
1031	39	Jamie	G	6.5
1032	39	Jeffersoen	F	9.5
1033	39	Johnstone	M	9.5
1034	39	Lika	M	8.5
1035	39	Leversage	D	6.5
1036	39	McAster	M	8.5
1037	39	McMennon	D	7.5
1038	39	Most	F	6.1
1039	39	O'Crinner	M	9.5
1040	39	O'Dingle	G	7.5
1041	39	Samik	D	9.5
1042	39	Smile	M	9.5
1043	39	Sornge	F	9.5
1044	39	Spire	D	9.5
1045	39	Turguy	F	9.5
1046	39	Wilson	M	9.5
1047	39	Ward	D	9.5
1048	39	Bagg	M	6.5
1049	40	Wakowsi	G	9.5
1050	40	Gravies	D	7.5
1051	40	Mavis	G	9.5
1052	40	Juel	M	9.5
1053	40	Corefast	G	9.5
1054	40	Gilane	M	8.5
1055	40	Southern	M	7.5
1056	40	Hitcher	D	7.5
1057	40	Home	M	8.5
1058	40	Jules	M	7.5
1059	40	Leiland	F	8.5
1060	40	Lancaster	D	7.5
1061	40	McGurrick	F	9.5
1062	40	McLanagan	F	7.5
1063	40	Moulner	D	7.5
1064	40	Pattersdale	F	7.5
1065	40	Purnick	G	7.5
1066	40	Purey	D	9.5
1067	40	Pollis	M	8.5
1068	40	Zaganoff	F	9.5
1069	40	Scherer	M	8.5
1070	40	Scackel	M	9.5
1071	40	Smyther	M	8.5
1072	40	Seamans	M	9.5
1073	40	Swenissen	D	9.5
1074	40	Thompson	D	9.5
1075	40	Whitehead	F	8.5
1076	40	Woultone	D	9.5
1077	40	Wrought-Phelps	F	9.5
1078	41	Alain	F	8.5
1079	41	Bazura	F	8.5
1080	41	Bessin	D	8.5
1081	41	Booder	M	9.5
1082	41	Britain	M	9.5
1083	41	Burger	D	7.5
1084	41	Butlin	M	8.5
1085	41	Colians	M	7.5
1086	41	De_Friest	G	9.5
1087	41	Growers	M	8.5
1088	41	Greavesy	D	6.5
1089	41	James	F	7.5
1090	41	Milk	D	8.5
1091	41	Morningson	F	6.5
1092	41	O'Lara	D	7.5
1093	41	Ordali	M	8.5
1094	41	Printer	D	8.5
1095	41	Peacock	G	6.5
1096	41	Puntrada	F	8.5
1097	41	Pratts	M	9.5
1098	41	Ring	D	9.5
1099	41	Scotia	F	9.5
1100	41	Cerrano	D	6.5
1101	41	Treat	D	9.5
1102	41	Edward-James	M	8.5
1103	41	Walliam	D	6.1
1104	42	Bangla	M	9.5
1105	42	Cowland	M	9.5
1106	42	DeMontfort	D	10.5
1107	42	Droyney	D	9.5
1108	42	Euston	M	9.5
1109	42	Gregson	M	6.5
1110	42	Hailley	D	9.5
1111	42	Hawkin	F	9.5
1112	42	Jobkins	M	6.5
1113	42	Crabber	F	9.5
1114	42	Kieron	M	6.5
1115	42	Li	G	9.5
1116	42	Warnerson	M	9.5
1117	42	Roaches	G	8.5
1118	42	Marie	D	9.5
1119	42	MacEnough	M	9.5
1120	42	O'Pool	M	9.5
1121	42	Shoodi	D	6.1
1122	42	Pomo	G	9.5
1123	42	Pliskens	F	9.5
1124	42	Straddle	D	9.5
1125	42	Pearl	G	6.5
1126	42	Smithers	F	9.5
1127	42	Wilsons	M	9.5
1128	42	Yungs	M	7.5
1129	43	Beery	D	9.5
1130	43	Crawlins	D	9.5
1131	43	Criddick	D	9.5
1132	43	James	D	8.5
1133	43	Jeromes	M	9.5
1134	43	Bank-Stakes	F	9.5
1135	43	Wards	M	9.5
1136	43	Ukobe	D	8.5
1137	43	Frimley	D	9.5
1138	43	Brand	D	7.5
1139	43	Neeson	M	8.5
1140	43	Henderson	G	9.5
1141	43	Henley	M	9.5
1142	43	Miller	D	6.1
1143	43	Pugh	M	7.5
1144	43	Ukame	G	8.5
1145	43	Awelimu	F	9.5
1146	43	Purvis	M	9.5
1147	43	Gough	F	9.5
1148	43	Knight	M	9.5
1149	43	Lindle	D	8.5
1150	43	Marylebone	M	6.5
1151	43	Murphy	G	6.1
1152	43	Simons	M	7.5
1153	43	Stead	D	9.5
1154	43	Folks	F	8.5
1155	43	Beard	F	9.5
1156	1000	Blonde	D	10.5
1157	1000	Comdie	D	10.5
1158	1000	Mammot	D	7.5
1159	1000	Porsen	D	10.5
1160	1000	Pride	D	10.5
1161	1000	Robertson	D	10.5
1162	1000	Seger	D	10.5
1163	1000	Sumaro	D	10.5
1164	1000	Washerton	D	8.5
1165	1000	Wollton	D	9.5
1166	1000	Negro	F	12.5
1167	1000	Vann	F	10.5
1168	1000	Lowlie	F	9.5
1169	1000	MacBrawn	F	11.5
1170	1000	Nioko	F	10.5
1171	1000	Rulve	F	10.5
1172	1000	Brasch	G	10.5
1173	1000	Ketterton	G	8.5
1174	1000	Nobbles	G	9.5
1175	1000	Barnes	M	9.5
1176	1000	Kardigan	M	9.5
1177	1000	Mip	M	10.5
1178	1000	Pepper	M	7.5
1179	1000	Thornton	M	8.5
1180	1003	Uri	D	9.5
1181	1003	Marsh	D	10.5
1182	1003	Broughton	D	10.5
1183	1003	Pidrala	D	10.5
1184	1003	Saina	D	10.5
1185	1003	Grey	F	10.5
1186	1003	Lionhart	F	9.5
1187	1003	Morina	F	10.5
1188	1003	Noon	F	10.5
1189	1003	Greentree	G	9.5
1190	1003	Hessler	G	10.5
1191	1003	Schon	G	7.5
1192	1003	Schlott	M	11.5
1193	1003	Carrott	M	10.5
1194	1003	Peko	M	7.5
1195	1003	Helens	M	9.5
1196	1003	Craven	M	10.5
1197	1003	Bejuk	M	10.5
1198	1003	Moffit	M	8.5
1199	1003	Nyembo	M	7.5
1200	1003	O'Rick	M	10.5
1201	1003	Rodriguez	M	10.5
1202	1004	Adamski	D	7.5
1203	1004	Gerro	D	10.5
1204	1004	Zaniki	D	7.5
1205	1004	Martin	D	10.5
1206	1004	Zender	D	9.5
1207	1004	Birth	F	9.5
1208	1004	Dee	F	10.5
1209	1004	Emile	F	10.5
1210	1004	Kumar	F	8.5
1211	1004	Morris	F	8.5
1212	1004	Quarantina	F	9.5
1213	1004	Cray	G	9.5
1214	1004	Thrapp	G	8.5
1215	1004	Willis	G	10.5
1216	1004	Fankson	M	10.5
1217	1004	McTravis	M	9.5
1218	1004	Media	M	9.5
1219	1004	Muller	M	9.5
1220	1004	Nimuff	M	10.5
1221	1004	Holden	M	10.5
1222	1004	Simmonds	M	10.5
1223	1004	Veedia	M	10.5
1224	1007	Komrade	D	10.5
1225	1007	Hernington	D	10.5
1226	1007	Lather	D	9.5
1227	1007	Marquis	D	9.5
1228	1007	MacKendrie	D	9.5
1229	1007	Mayer	D	10.5
1230	1007	Christoph	F	10.5
1231	1007	Grande	F	10.5
1232	1007	Lipoz	F	7.5
1233	1007	Thoms	F	9.5
1234	1007	Wulfs	F	10.5
1235	1007	Armann	G	10.5
1236	1007	Krounborg	G	10.5
1237	1007	Puedo	G	8.5
1238	1007	Almond	M	10.5
1239	1007	Espanola	M	9.5
1240	1007	Holbeck	M	10.5
1241	1007	Johnsbury	M	10.5
1242	1007	Kreuk	M	9.5
1243	1007	Muesic	M	9.5
1244	1007	Pisa	M	7.5
1245	1007	South	M	7.5
1246	1007	Wilson	M	9.5
1247	1009	Elbrecht	 D	10.5
1248	1009	Heston	 D	7.5
1249	1009	Bodega	 D	7.5
1250	1009	Happs	 D	10.5
1251	1009	Phelps	 D	9.5
1252	1009	Valencia	 D	9.5
1253	1009	Dibu	 F	9.5
1254	1009	Hernando	 F	7.5
1255	1009	Twyman	 F	11.5
1256	1009	Knight	 G	9.5
1257	1009	Regis	 G	10.5
1258	1009	Castellano	 M	7.5
1259	1009	Johns	 M	11.5
1260	1009	Nyas	 M	9.5
1261	1009	Rushton	 M	10.5
1262	1009	Thomlinson	 M	10.5
1263	1009	Turner	 M	9.5
1264	1009	Vieri	 M	10.5
1265	1009	Manual	F	9.5
1266	1009	Bradley	F	7.5
1267	1009	Iwa	M	9.5
1268	1009	Labowitz	M	10.5
1269	1010	Bowyer	D	10.5
1270	1010	Goldwait	D	7.5
1271	1010	Fletch	D	10.5
1272	1010	Mandas	D	10.5
1273	1010	Stam	D	10.5
1274	1010	Hengel	F	11.5
1275	1010	Echerreveri	F	10.5
1276	1010	Kandi	F	7.5
1277	1010	Riches	F	10.5
1278	1010	Uprovic	F	9.5
1279	1010	Wolbeck	F	10.5
1280	1010	Dross	G	8.5
1281	1010	Ciprino	G	9.5
1282	1010	Canvey	G	10.5
1283	1010	Peterson	G	8.5
1284	1010	Bordon	M	9.5
1285	1010	Buta	M	8.5
1286	1010	Palazios	M	8.5
1287	1010	Peters	M	10.5
1288	1010	Rickas	M	11.5
1289	1010	Stassini	M	9.5
1290	1010	Rothes	NY	9.5
1291	1011	Simms	D	7.5
1292	1011	De_Souza	D	7.5
1293	1011	Ash	D	7.5
1294	1011	Fannibander	D	7.5
1295	1011	Hennings	D	7.5
1296	1011	Crispian	D	7.5
1297	1011	Mash	D	7.5
1298	1011	Della_Santos	F	7.5
1299	1011	D'Oragne	F	7.5
1300	1011	Bender	F	7.5
1301	1011	Michaels	F	7.5
1302	1011	Schreiber	F	7.5
1303	1011	Rauchenburger	F	7.5
1304	1011	Bridger	G	7.5
1305	1011	Williams	G	7.5
1306	1011	McNulty	M	7.5
1307	1011	Bond	M	7.5
1308	1011	Nutbush	M	7.5
1309	1011	McFlunch	M	7.5
1310	1011	Kwong	M	7.5
1311	1011	Jones	M	7.5
1312	1011	Raarden	M	7.5
1313	1015	Atora-Gy	D	9.5
1314	1015	Giller	D	9.5
1315	1015	Hans	D	10.5
1316	1015	Videz	D	9.5
1317	1015	Winner	D	10.5
1318	1015	Brett	F	9.5
1319	1015	DeRodrigo	F	11.5
1320	1015	Digo	F	10.5
1321	1015	Hill	F	7.5
1322	1015	Irbaum	F	7.5
1323	1015	Marshes	F	10.5
1324	1015	Smythe	F	9.5
1325	1015	Waite	F	9.5
1326	1015	Eduardo	G	9.5
1327	1015	Freeze	G	9.5
1328	1015	Southern	G	10.5
1329	1015	Brent	M	10.5
1330	1015	Caulin	M	10.5
1331	1015	Guerro	M	11.5
1332	1015	Rocket	M	9.5
1333	1015	Robertson	M	10.5
1334	1015	Rosamund	M	7.5
1335	1001	Bernstain	D	10.5
1336	1001	Briding	D	9.5
1337	1001	Kurtis	D	10.5
1338	1001	Sores	D	8.5
1339	1001	Tilleys	D	10.5
1340	1001	Thompson	D	10.5
1341	1001	Vern	D	10.5
1342	1001	Brown	F	7.5
1343	1001	Eskaerd	F	10.5
1344	1001	Glinda	F	10.5
1345	1001	Harrison	F	9.5
1346	1001	Razor	F	10.5
1347	1001	Keithley	G	9.5
1348	1001	Parks	G	7.5
1349	1001	Thruxton	G	10.5
1350	1001	Flowers	M	8.5
1351	1001	Kiston	M	10.5
1352	1001	Marshall	M	10.5
1353	1001	Mayor	M	7.5
1354	1001	Nakamira	M	10.5
1355	1001	Victor	M	10.5
1356	1001	Wickes	M	10.5
1357	1002	Gregs	D	10.5
1358	1002	Healy	D	9.5
1359	1002	Hemlu	D	10.5
1360	1002	Kale	D	9.5
1361	1002	Kamuro	D	9.5
1362	1002	Zumbrona	D	9.5
1363	1002	Craney	F	10.5
1364	1002	Coming	F	9.5
1365	1002	McMartins	F	7.5
1366	1002	Henderson	F	10.5
1367	1002	Cundul	G	10.5
1368	1002	Purbo	G	10.5
1369	1002	Bullock	M	7.5
1370	1002	Clerks	M	9.5
1371	1002	Collina	M	9.5
1372	1002	Crocke	M	10.5
1373	1002	Dobly	M	9.5
1374	1002	DeRicardo	M	9.5
1375	1002	Gavez	M	7.5
1376	1002	Glaser	M	9.5
1377	1002	LeBrooker	M	9.5
1378	1002	Mastrona	M	11.5
1379	1002	O'Breen	M	9.5
1380	1002	Sudoka	M	8.5
1381	1005	Mure	D	10.5
1382	1005	Pitcher	D	9.5
1383	1005	Serious	D	10.5
1384	1005	Winger	D	9.5
1385	1005	Willis	D	9.5
1386	1005	Cropper	F	10.5
1387	1005	Cunning	F	10.5
1388	1005	Dann	F	9.5
1389	1005	Shivers	F	7.5
1390	1005	Wilson	F	7.5
1391	1005	Purse	G	10.5
1392	1005	Rambo	G	9.5
1393	1005	Sallas	G	10.5
1394	1005	Avalon	M	9.5
1395	1005	Del_Ross	M	9.5
1396	1005	Garcia	M	9.5
1397	1005	Rucho	M	10.5
1398	1005	McCarthie	M	10.5
1399	1005	Rocha	M	10.5
1400	1005	Zaragon	M	10.5
1401	1005	Shane	M	9.5
1402	1005	Williams	M	8.5
1403	1006	Burnett	D	10.5
1404	1006	Roswell	D	10.5
1405	1006	Jameson	D	10.5
1406	1006	Roberts	D	10.5
1407	1006	Wachowski	D	9.5
1408	1006	Ashers	F	9.5
1409	1006	Chang	F	11.5
1410	1006	Grazia	F	10.5
1411	1006	Camarera	F	10.5
1412	1006	Milligan	F	10.5
1413	1006	Huspruk	F	9.5
1414	1006	Hills	G	9.5
1415	1006	Elstead	G	10.5
1416	1006	Cameras	M	9.5
1417	1006	Chiapa	M	9.5
1418	1006	Clarkson	M	10.5
1419	1006	Cruise	M	7.5
1420	1006	Dennis	M	10.5
1421	1006	Hayton	M	9.5
1422	1006	Hilton	M	9.5
1423	1006	Mulberry	M	10.5
1424	1006	Veebel	M	10.5
1425	1006	Wondoski	M	9.5
1426	1008	Azerman	D	7.5
1427	1008	Garcia	D	7.5
1428	1008	Franks	D	9.5
1429	1008	Craven	D	9.5
1430	1008	Guerrez	D	7.5
1431	1008	MacDougal	D	9.5
1432	1008	Rudolph	D	9.5
1433	1008	Robins	D	9.5
1434	1008	Valance	D	9.5
1435	1008	Ellen	F	9.5
1436	1008	Boating	F	7.5
1437	1008	Bundle	F	10.5
1438	1008	Duvan	F	11.5
1439	1008	Graham	F	10.5
1440	1008	George	F	8.5
1441	1008	Katrovsko	F	10.5
1442	1008	Kevlonka	F	8.5
1443	1008	McGrey	F	10.5
1444	1008	Sassie	F	8.5
1445	1008	Alma	G	8.5
1446	1008	Cohen	G	10.5
1447	1008	Rackett	G	9.5
1448	1008	Wilks	G	9.5
1449	1008	Brackham	M	12.5
1450	1008	Guffin	M	9.5
1451	1008	Cline	M	10.5
1452	1008	Brewis	M	10.5
1453	1008	Milliransi	M	10.5
1454	1008	Monez	M	9.5
1455	1008	Peterson	M	7.5
1456	1008	Duela	M	9.5
1457	1012	Hirst	D	9.5
1458	1012	Jay	D	9.5
1459	1012	Vald	D	10.5
1460	1012	Wingor	D	10.5
1461	1012	Duchamp	F	9.5
1462	1012	Espona	F	10.5
1463	1012	Farley	F	9.5
1464	1012	Jameson	F	10.5
1465	1012	Morrison	F	10.5
1466	1012	Numa	F	9.5
1467	1012	Nomez	F	8.5
1468	1012	Wilkinson	F	10.5
1469	1012	Rannish	G	9.5
1470	1012	Raymondo	G	10.5
1471	1012	Satz	G	10.5
1472	1012	Backermann	M	10.5
1473	1012	Belter	M	9.5
1474	1012	Belcher	M	10.5
1475	1012	Mavis	M	10.5
1476	1012	Morrallo	M	10.5
1477	1012	Raymond	M	8.5
1478	1012	Vessell	M	9.5
1479	1012	Tenor	M	9.5
1480	1013	Cocker	D	10.5
1481	1013	Dennis	D	9.5
1482	1013	Grazia	D	10.5
1483	1013	Fernando	D	10.5
1484	1013	Robinson	D	9.5
1485	1013	Akawa	F	7.5
1486	1013	Runcliffe	F	10.5
1487	1013	Gebu	F	7.5
1488	1013	Glisten	F	10.5
1489	1013	Jackson	F	9.5
1490	1013	Scaley	F	10.5
1491	1013	Comma	F	8.5
1492	1013	Carmen	G	11.5
1493	1013	Alvez	M	10.5
1494	1013	Coral	M	10.5
1495	1013	Gravaboye	M	10.5
1496	1013	Gay	M	10.5
1497	1013	Helga	M	9.5
1498	1013	Puckerby	M	11.5
1499	1013	O'Bean	M	10.5
1500	1013	Wrung	M	7.5
1501	1013	Salida	M	9.5
1502	1014	Grey	D	9.5
1503	1014	Ward	D	9.5
1504	1014	Rains	D	10.5
1505	1014	Parst	D	10.5
1506	1014	Space	D	7
1507	1014	Le_Choux	F	9.5
1508	1014	Smythe	F	9.5
1509	1014	Zucchini	F	9.5
1510	1014	Nutherwon	F	7.5
1511	1014	Jacket	F	10.5
1512	1014	Highlander	G	8.5
1513	1014	Celia	G	11.5
1514	1014	Heavens	M	9.5
1515	1014	Smythe	M	10.5
1516	1014	Alfonz	M	10.5
1517	1014	Hamberg	M	12.5
1518	1014	Burgess	M	10.5
1519	1014	Vaglios	M	10.5
1520	1014	Ting	M	9.5
1521	1014	Padding	M	7.5
1522	1014	Gerepaire	M	7.5
1523	1014	Nass	M	9.5
1524	210	Madam	M	10.5
1525	-1	Adams	G	7.5
1526	210	Alexis	G	10.5
1527	210	Baggi	F	8.5
1528	210	Beardsley	M	11.5
1529	210	Bennison	M	8.5
1530	210	Boy	F	11.5
1531	210	Beadfoot	D	10.5
1532	210	Buffet	M	10.5
1533	210	Berke	M	11.5
1534	210	Crampell	F	8.5
1535	-1	Cale	M	7.5
1536	210	Cuzzon	F	11.5
1537	210	Cragg	M	8.5
1538	210	Callers	D	11.5
1539	210	Daley	D	10.5
1540	210	Derbyville	F	11.5
1541	210	Davies	M	11.5
1542	210	Drumald	D	8.5
1543	-1	Durees	D	7.5
1544	210	Afrim	M	9.5
1545	210	Almslie	M	8.5
1546	210	Frye	D	10.5
1547	210	Fergalsson	M	12.5
1548	210	Flicks	M	9.5
1549	210	Firmann	M	10.5
1550	210	Grellacar	G	8.5
1551	210	Grillagor	D	8.5
1552	210	Cowe	M	10.5
1553	210	Hervis	D	8.5
1554	210	Hamderni	D	11.5
1555	210	Hattons	D	7.1
1556	210	Konigsberg	D	8.5
1557	210	Lancia	M	8.5
1558	210	Lemon	F	9.5
1559	210	Lattles	F	7.1
1560	210	Lowest	D	10.5
1561	210	Laye	M	9.5
1562	210	McCrannock	M	11.5
1563	210	McGranger	G	11.5
1564	210	McLaughlen	M	8.5
1565	210	McMillard	D	9.5
1566	210	McShee	F	7.1
1567	210	Mitschlange	M	8.5
1568	210	Narsmythe	M	7.1
1569	210	Naismelthe	M	10.5
1570	210	Nice	M	8.5
1571	210	Nuevo	M	11.5
1572	210	Papier	D	11.5
1573	210	Parsk	M	8.5
1574	210	Pierrey	D	8.5
1575	210	Readfern	G	9.5
1576	-1	Schott	D	7.5
1577	210	Shiney	M	8.5
1578	210	Stonklair	D	8.5
1579	210	Smythe	D	8.5
1580	210	Surmith	G	10.5
1581	210	Smelth	D	10.5
1582	210	Starlings	M	8.5
1583	210	Trimpson	M	11.5
1584	210	Vallias	G	8.5
1585	210	Von_der_Brook	M	8.5
1586	-1	Whatts	M	7.5
1587	-1	Wooster	D	7.5
1588	210	Were	D	11.5
1589	210	Whittler	D	11.5
1590	210	Writer	F	8.5
1591	210	Wilder	M	7.1
1592	201	Andrewson	M	9.5
1593	201	Baldy	D	11.5
1594	-1	Balrond	G	7.5
1595	201	Barric	G	12.5
1596	-1	Brendon	D	7.5
1597	201	Braun	G	10.5
1598	201	Breen	M	11.5
1599	201	Branting	F	7.5
1600	201	Craddick	D	10.5
1601	201	Cahill	M	8.5
1602	201	Coldwill	D	10.5
1603	201	Carew	M	8.5
1604	201	Crawlie	M	9.5
1605	201	Cannel	M	8.5
1606	201	Conrad	M	9.5
1607	201	Cuthborn	D	10.5
1608	201	Donald	D	11.5
1609	201	Dunns	D	8.5
1610	-1	Fewley	G	7.5
1611	201	Fiery	D	10.5
1612	201	Fitzharold	M	7.5
1613	201	Foney	M	8.5
1614	201	Graggin	D	8.5
1615	201	Glappin	G	8.5
1616	-1	Grammam	M	7.5
1617	201	Grand	D	10.5
1618	201	Heartly	M	11.5
1619	201	Hapborn	M	8.5
1620	201	Henkel	D	11.5
1621	201	Hatcherson	F	9.5
1622	201	James	G	8.5
1623	-1	Kietel	G	7.5
1624	-1	Kettering	M	7.5
1625	201	Kennerdan	C	10.5
1626	201	Killin	F	10.5
1627	201	Laugherty	D	8.5
1628	-1	Liverstone	M	7.5
1629	-1	Lowdown	M	7.5
1630	201	Mark	D	8.5
1631	201	MacRafferty	D	9.5
1632	201	MacDonaldo	F	11.5
1633	201	McEven	D	8.5
1634	201	McReady	M	11.5
1635	201	McGaunchy	M	10.5
1636	201	McGiving	G	10.5
1637	201	McGowenn	M	9.5
1638	201	McManeus	D	11.5
1639	201	Miller	M	8.5
1640	201	Muzanu	M	10.5
1641	201	Mountee	D	8.5
1642	-1	Moussen	D	7.5
1643	201	Nikamuja	M	12.5
1644	201	Nailer	D	11.5
1645	201	O'Day	D	10.5
1646	-1	O'Hanagan	F	7.5
1647	201	Povlav	M	8.5
1648	201	Perry	D	10.5
1649	201	Preslie	D	10.5
1650	201	Queen	M	10.5
1651	201	Reilly	M	9.5
1652	201	Rodrian	F	10.5
1653	201	Robertson	M	11.5
1654	201	Russ	D	8.5
1655	201	Samarand	F	11.5
1656	201	Santa_Cita	M	8.5
1657	-1	Satil	D	7.5
1658	201	Sheerida	F	9.5
1659	201	Skillen	G	8.5
1660	201	Snew	D	11.5
1661	201	Strinton	D	9.5
1662	201	Tosder	M	9.5
1663	201	Trowel	D	8.5
1664	201	Vinegar	F	11.5
1665	201	Willis	D	11.5
1666	205	Edem	D	8.5
1667	-1	Beletani	D	7.5
1668	205	Binks	G	10.5
1669	205	Brassi	G	10.5
1670	-1	Bexter	D	7.5
1671	205	Binausos	F	10.5
1672	205	Barra	D	10.5
1673	205	Bjorns	G	9.5
1674	-1	Braun	D	7.5
1675	205	Brund	M	10.5
1676	205	Casnosky	M	10.5
1677	205	Call	D	8.5
1678	205	Coppel	M	9.5
1679	-1	Cewan	M	7.5
1680	205	DeVane	D	8.5
1681	205	Drovers	M	10.5
1682	205	Eliots	F	9.5
1683	-1	Firkar	D	7.5
1684	205	Glann	F	9.5
1685	205	Congalvos	D	10.5
1686	-1	Hammerton	D	7.5
1687	205	Hirsbend	M	8.5
1688	205	Iverscevus	M	8.5
1689	205	Jansen	M	10.5
1690	205	Konchilska	D	9.5
1691	205	Karriepedas	D	10.5
1692	205	Killie	D	8.5
1693	205	Kingers	M	11.5
1694	205	Konstadonav	F	9.5
1695	205	Kanvicia	M	10.5
1696	205	Korskies	G	9.5
1697	205	Lothgaw	D	8.5
1698	205	Live	F	8.5
1699	205	Mickles	M	8.5
1700	-1	McCallons	M	7.5
1701	205	McCain	M	9.5
1702	205	McCorsker	F	7.5
1703	205	McGrowen	D	8.5
1704	205	McGriven	D	9.5
1705	-1	McKendry	M	7.5
1706	205	McLachlen	M	8.5
1707	205	Mourns	M	8.5
1708	205	Mukolanis	M	10.5
1709	205	Mooles	F	9.5
1710	-1	Malroney	M	7.5
1711	205	Makale	F	9.5
1712	205	Naed	F	10.5
1713	205	Nilsson	D	10.5
1714	205	Parsk	D	9.5
1715	205	Panuala	F	10.5
1716	205	Ranpic	D	9.5
1717	205	Rodgers	G	8.5
1718	-1	Rubertson	F	7.5
1719	205	Roben	M	10.5
1720	205	Scrapes	M	9.5
1721	205	Stalwart	D	7.5
1722	205	Stuarts	M	10.5
1723	205	Tills	D	10.5
1724	205	Tyler	D	8.5
1725	-1	Thopmsen	D	7.5
1726	205	Tomsen	M	8.5
1727	205	Trimson	D	9.5
1728	205	Valucka	F	10.5
1729	205	Viscount	M	9.5
1730	205	Wenger	M	8.5
1731	205	Willis	D	10.5
1732	-1	Wallis	D	7.5
1733	205	Woody	M	7.5
1734	205	Zakulas	D	10.5
1735	200	Aloku	M	10.5
1736	200	Batmane	G	8.5
1737	200	Bas	D	10.5
1738	200	Burn	D	10.5
1739	200	Carol	F	8.5
1740	200	Clarks	M	8.5
1741	200	Cosadene	D	10.5
1742	200	Creweford	F	8.5
1743	200	Visker	M	10.5
1744	200	Diamonte	D	10.5
1745	200	Dough	D	9.5
1746	200	Forrester	D	10.5
1747	200	Gallacher	M	8.5
1748	200	Gregson	G	8.5
1749	200	Helsmann	M	8.5
1750	200	Jock	M	8.5
1751	200	Keely	G	9.5
1752	200	Lambert	M	8.5
1753	200	Longford	G	10.5
1754	200	Love	F	10.5
1755	200	McKay	F	10.5
1756	200	McGuire	F	10.5
1757	200	More	D	10.5
1758	200	Marsh	M	8.5
1759	200	Myberry	D	10.5
1760	200	McNaman	D	10.5
1761	200	McRobert	F	8.5
1762	200	Muller	F	10.5
1763	200	Nickson	M	10.5
1764	200	Powlet	M	8.5
1765	200	Russ	F	8.5
1766	200	Rost	D	8.5
1767	200	Steveran	M	10.5
1768	200	Schooner	D	9.5
1769	200	Smyth	M	10.5
1770	200	Smythe	M	10.5
1771	200	Smithers	F	9.5
1772	200	Smooth	M	8.5
1773	200	Shooter	G	10.5
1774	200	Straghan	D	8.5
1775	200	Toozany	D	10.5
1776	200	Woolker	M	8.5
1777	200	Yung	M	10.5
1778	202	Braun	M	7.5
1779	202	Braben	D	10.5
1780	202	Calgon	M	7.5
1781	202	Canwoy	M	10.5
1782	202	Deily	F	10.5
1783	202	Freeze	F	10.5
1784	202	Dylan	D	10.5
1785	202	Dads	D	10.5
1786	202	Dew	F	8.5
1787	202	Falkenner	M	8.5
1788	202	Flaming	D	7.5
1789	202	Floor	M	10.5
1790	202	Gregson	G	7.5
1791	202	Gomes	M	10.5
1792	202	Grangere	D	10.5
1793	202	Haunt	M	10.5
1794	202	Kalvanos	D	10.5
1795	202	Kendeth	D	10.5
1796	202	Karr	M	10.5
1797	202	Kavecavec	D	9.5
1798	202	Lave	F	7.5
1799	202	McCard	M	7.5
1800	202	McCerd	M	8.5
1801	202	McGrith	D	7.5
1802	202	McLane	G	10.5
1803	202	Mulligan	D	9.5
1804	202	O'Breen	M	10.5
1805	202	Odhaimba	F	9.5
1806	202	Petersson	M	7.5
1807	202	Pupe	D	8.5
1808	202	Robs	D	10.5
1809	202	Robinson	M	10.5
1810	202	Rustle	M	7.5
1811	202	Russle	F	9.5
1812	202	Swansing	M	10.5
1813	202	Travis	D	7.5
1814	202	Wilson	D	9.5
1815	202	Wilks	D	10.5
1816	202	Writer	G	7.5
1817	202	Zaskual	G	10.5
1818	206	Benjoun	F	10.5
1819	206	Buzalin	M	10.5
1820	206	Burns	F	8.5
1821	206	Camble	M	9.5
1822	206	Chissum	M	10.5
1823	206	Creweford	M	8.5
1824	206	Copleys	M	8.5
1825	206	Curry	D	8.5
1826	206	Dene	F	9.5
1827	206	Dougalson	F	10.5
1828	206	Flancher	F	10.5
1829	206	Fline	G	8.5
1830	206	Gathuss	D	10.5
1831	206	Greys	F	9.5
1832	206	Goff	G	9.5
1833	206	Henlen	D	9.5
1834	206	Hagg	D	10.5
1835	206	James	D	10.5
1836	206	Karr	M	10.5
1837	206	Linches	D	9.5
1838	206	Calambie	G	10.5
1839	206	Moreshell	G	8.5
1840	206	Mart	M	7.5
1841	206	McKenn	D	10.5
1842	206	McCrimack	D	10.5
1843	206	McNell	G	9.5
1844	206	Morris	M	10.5
1845	206	Murran	D	10.5
1846	206	Nash	F	10.5
1847	206	Noobies	D	9.5
1848	206	O'Breen	M	10.5
1849	206	Renkon	M	10.5
1850	206	Rustles	D	7.5
1851	206	Shields	M	10.5
1852	206	Steves	D	10.5
1853	206	Tamlee	D	8.5
1854	206	Worgh	D	7.5
1855	206	Walsh	D	7.5
1856	206	Wilkinson	M	7.5
1857	206	Witherson	M	8.5
1858	206	Zabbi	D	10.5
1859	206	Zemma	M	10.5
1860	209	Arceacon	F	9.5
1861	209	Bryce	M	7.5
1862	209	Clerks	F	10.5
1863	209	Conelly	M	9.5
1864	209	Cutts	G	8.5
1865	209	Craig	D	10.5
1866	209	Danniel	G	9.5
1867	209	Fitzharold	D	10.5
1868	209	Furbes	D	9.5
1869	209	Graham	F	9.5
1870	209	Grupwall	D	8.5
1871	209	Hemmal	D	10.5
1872	209	Highes	M	10.5
1873	209	Ince	D	8.5
1874	209	Leppan	D	10.5
1875	209	Leslay	M	10.5
1876	209	McGuere	M	9.5
1877	209	Morr	D	8.5
1878	209	McAuley	D	9.5
1879	209	McCrimack	M	10.5
1880	209	McGerrie	M	10.5
1881	209	McLane	D	10.5
1882	209	McPike	M	8.5
1883	209	Meacham	M	9.5
1884	209	Moldram	G	10.5
1885	209	Morphy	D	9.5
1886	209	Murphies	F	9.5
1887	209	Moray	D	8.5
1888	209	Murran	M	7.5
1889	209	Noxin	D	8.5
1890	209	Pallick	M	7.5
1891	209	Pertor	F	10.5
1892	209	Queen	D	10.5
1893	209	Ray	F	7.5
1894	209	Raynelds	D	10.5
1895	209	Smythe	M	10.5
1896	209	Smithers	G	10.5
1897	209	Waterson	F	7.5
1898	209	Wilkinson	M	8.5
1899	208	Edems	D	9.5
1900	208	Ansen	D	8.5
1901	208	Ashwarne	D	7.5
1902	208	Ball	G	8.5
1903	208	Blear	M	8.5
1904	208	Balding	F	7.5
1905	208	Bryanson	M	10.5
1906	208	Camble	F	8.5
1907	208	Clansey	D	10.5
1908	208	Colme	G	10.5
1909	208	Carrigen	D	10.5
1910	208	Cawon	D	7.5
1911	208	Cax	F	8.5
1912	208	Giacemi	F	9.5
1913	208	Dudes	M	9.5
1914	208	Dennelay	D	7.5
1915	208	Hernandez	M	10.5
1916	208	Finnigan	M	9.5
1917	208	Flack	D	7.5
1918	208	Fjord	D	10.5
1919	208	Fewler	D	10.5
1920	208	Gregson	M	7.1
1921	208	Glibsone	M	10.5
1922	208	Graemes	M	7.5
1923	208	Greys	M	8.5
1924	208	Greld	M	7.5
1925	208	Hemmal	D	10.5
1926	208	Harpers	G	10.5
1927	208	Hey	D	10.5
1928	208	Vincible	M	10.5
1929	208	Jensten	M	10.5
1930	208	Kooda	F	10.5
1931	208	Lilys	D	10.5
1932	208	Lacke	D	9.5
1933	208	McGeese	D	8.5
1934	208	McEnnes	M	8.5
1935	208	Mergen	D	9.5
1936	208	Moray	D	10.5
1937	208	Newble	M	8.5
1938	208	Nolando	M	8.5
1939	208	O'Lerry	D	10.5
1940	208	Reskle	G	9.5
1941	208	Robinson	G	7.5
1942	208	Scorer	M	10.5
1943	208	Towill	M	10.5
1944	208	Wheels	F	10.5
1945	208	Wilkinson	M	7.5
1946	208	Writer	D	10.5
1947	208	Rights	D	8.5
1948	204	Barry	M	8.5
1949	204	Carny	G	9.5
1950	204	Callins	D	8.5
1951	204	Colcorn	G	7.5
1952	204	Creweford	M	8.5
1953	204	Davidsone	M	8.5
1954	204	Easter	D	9.5
1955	204	Elbart	D	9.5
1956	204	Gregson	D	8.5
1957	204	Gelhenny	M	9.5
1958	204	Gallispae	M	7.5
1959	204	Gaw	F	7.5
1960	204	Grudie	F	9.5
1961	204	Graemes	M	9.5
1962	204	Griffin	G	7.5
1963	204	Hellwall	G	9.5
1964	204	Handry	F	7.5
1965	204	Looves	D	7.5
1966	204	McKray	D	7.5
1967	204	MacErthur	M	9.5
1968	204	McCardy	M	9.5
1969	204	McLaffin	D	9.5
1970	204	MacQuinn	D	7.5
1971	204	Manson	D	9.5
1972	204	Mallis	F	7.5
1973	204	Moray	M	7.5
1974	204	Niall	M	10.5
1975	204	Offians	F	10.5
1976	204	Porritt	D	9.5
1977	204	Sheerdin	D	7.5
1978	204	Stephensons	D	8.5
1979	204	Swills	D	9.5
1980	204	Tylar	M	9.5
1981	204	Twagg	M	8.5
1982	204	Winterworth	F	9.5
1983	203	Affies	D	10.5
1984	203	Andraws	G	8.5
1985	203	Afelds	M	10.5
1986	203	Annau	D	10.5
1987	203	Berkeley	G	8.5
1988	203	Barry	D	10.5
1989	203	Baretta	M	10.5
1990	203	Boils	M	7.5
1991	203	Bardley	M	10.5
1992	203	Clerks	M	9.5
1993	203	Cropper	D	7.5
1994	203	Cragg	M	10.5
1995	203	Flanagan	F	10.5
1996	203	Gelbrath	D	7.5
1997	203	Hogden	F	10.5
1998	203	Hilden	D	10.5
1999	203	Jaffry	F	7.5
2000	203	Kono	M	7.5
2001	203	Long	M	8.5
2002	203	Lapaty	M	10.5
2003	203	McBroad	M	9.5
2004	203	McLane	D	7.5
2005	203	MacLeesh	M	7.5
2006	203	McMarn	D	7.5
2007	203	Manzios	M	7.5
2008	203	Mulna	D	10.5
2009	203	Michele	M	8.5
2010	203	Mouino	M	10.5
2011	203	Mordach	M	7.5
2012	203	Nochal	M	8.5
2013	203	Olajnek	G	9.5
2014	203	Robinson	F	8.5
2015	203	Russ	D	10.5
2016	203	Scoobie	D	10.5
2017	203	Sladdon	F	8.5
2018	203	Sproute	M	7.5
2019	203	Stellarn	D	7.5
2020	203	Stalwart	D	7.5
2021	203	Stuarts	F	8.5
2022	203	Sepple	G	10.5
2023	203	Yungs	F	7.5
2024	211	Baron	D	9.5
2025	211	Brandy	M	10.5
2026	211	Briton	M	10.5
2027	211	Berkes	M	9.5
2028	211	Burnes	M	7.5
2029	211	Crasson	M	8.5
2030	211	Corcan	M	10.5
2031	211	Croughton	D	8.5
2032	211	Cunnhamm	M	8.5
2033	211	Dragos	F	10.5
2034	211	Delvan	M	7.5
2035	211	Doggerty	M	9.5
2036	211	Draman	M	10.5
2037	211	Folds	M	7.5
2038	211	Gore	D	8.5
2039	211	Henning	D	10.5
2040	211	Hemilten	F	9.5
2041	211	Hewerd	G	9.5
2042	211	Kane	F	10.5
2043	211	Looves	D	7.5
2044	211	Messon	D	10.5
2045	211	Mithers	G	8.5
2046	211	Mexwall	D	10.5
2047	211	MacAlley	D	8.5
2048	211	MacAuslen	D	9.5
2049	211	MacCibe	M	8.5
2050	211	MacCray	D	9.5
2051	211	MacGann	M	10.5
2052	211	MacQuide	D	7.5
2053	211	MacSheen	F	7.5
2054	211	Mimmet	F	10.5
2055	211	Mullon	D	9.5
2056	211	Merunda	M	10.5
2057	211	Mallay	M	9.5
2058	211	Merrey	M	8.5
2059	211	Marrey	M	10.5
2060	211	O'Denall	M	10.5
2061	211	Parter	G	7.5
2062	211	Perter	D	10.5
2063	211	Queen	F	8.5
2064	211	Quark	D	8.5
2065	211	Rampage	F	7.5
2066	211	Read	M	10.5
2067	211	Smythe	G	10.5
2068	211	Stalwart	G	8.5
2069	211	Starlings	M	8.5
2070	211	Zenden	D	10.5
2071	211	Willis	G	7.5
2072	207	Byrne	F	10.5
2073	207	Balk	D	10.5
2074	207	Brewer	F	10.5
2075	207	Chimbars	D	8.5
2076	207	Cowlie	M	10.5
2077	207	Crowbar	M	10.5
2078	207	Dough	D	9.5
2079	207	Dencon	D	10.5
2080	207	Frasor	G	10.5
2081	207	Gallispae	M	9.5
2082	207	Heart	M	9.5
2083	207	Hestongs	M	10.5
2084	207	Hurne	D	8.5
2085	207	Imraes	M	9.5
2086	207	Ingless	M	8.5
2087	207	Jock	F	8.5
2088	207	Karr	D	9.5
2089	207	Ledley	M	8.5
2090	207	Melkowska	G	9.5
2091	207	McAlliston	F	9.5
2092	207	MacBean	M	10.5
2093	207	MacDanold	D	9.5
2094	207	McDonelds	M	9.5
2095	207	McGuere	D	10.5
2096	207	McNeltie	G	8.5
2097	207	Merrisen	M	8.5
2098	207	Monru	D	10.5
2099	207	Nicola	M	10.5
2100	207	Paat	M	9.5
2101	207	Parsk	M	8.5
2102	207	Panwrought	F	8.5
2103	207	Practer	M	10.5
2104	207	Ronnie	M	8.5
2105	207	Schot	D	8.5
2106	207	Setherlund	F	8.5
2107	207	Takeley	D	10.5
2108	207	Vigar	M	9.5
2109	207	Werd	M	8.5
2110	207	Witt	G	8.5
2111	207	Wett	D	8.5
2112	207	Williams	D	8.5
2113	207	Watson	M	10.5
2114	207	Weyness	F	10.5
