72								
0	Arsanel	0	2000	60432	df1f38	ffffff	eaa522	272638
1	Arston_Viola	0	1000	42640	821a25	85abda	1baae2	28292d
2	Blackborn	0	1000	31367	0050a3	ffffff	1c1c2b	0050a3
3	Bolten	0	1000	28000	ffffff	353746	f2c025	2c3235
4	London_Blues	0	2000	41761	034ea2	ffffff	252122	ffffff
5	Evorten	0	1000	40569	1d498b	ffffff	ffffff	231f20
6	Fulhem	0	1000	25500	ffffff	231f20	d31d30	231f20
7	Hooll	0	500	25404	f8981d	231f20	49424d	f8981d
8	Livapool	0	1000	45362	b02130	ffffff	7e8d9a	b02130
9	Man_Blues	0	1000	48000	9bc0da	102345	19181e	ef4130
10	Man_Reds	0	2000	76212	df1a22	ffffff	ffffff	005bab
11	Middlebourgh	0	1000	35000	da2038	ffffff	3a78bd	27293d
12	Noocastle	0	500	52387	120b0c	ffffff	463273	ffffff
13	Pompy	0	1000	20600	1155a6	eabc07	ffffff	1155a6
14	Stroke	0	1000	28000	ffffff	ed1c24	fee341	0057a8
15	Sundaland	0	500	48355	ed1c24	ffffff	313644	214392
16	Tottenhum	0	1000	36267	ffffff	35394a	66bbd1	35394a
17	West_Brom	0	500	28880	ffffff	1a2b4d	f9de64	1a2b4d
18	West_Hamm	0	1000	34500	9d2739	94c1e2	79d0e7	781b56
19	Wigon	0	500	25138	005bab	ffffff	d7e262	231f20
20	Barnslee	1	500	23186	ed1c24	ffffff	231f20	ed1c24
21	Brummie	1	500	30016	254ea2	ffffff	ffffff	254ea2
22	Blackpol	1	500	9083	f26522	ffffff	ffffff	f26522
23	Bristall	1	500	19500	ed1c24	ffffff	ffffff	ed1c24
24	Burnlay	1	500	22516	892328	9acae1	9acae1	892328
25	Cardif	1	500	20592	0050a3	ffd16a	231f20	fff200
26	Charlten_Ath.	1	500	27111	e11b22	ffffff	ffffff	231f20
27	Coventree	1	500	33263	6ca5d1	ffffff	231f20	d1b483
28	Crystul_Pal.	1	500	26309	ffffff	e51e30	ffe100	0050a3
29	Darby	1	500	33597	ffffff	231f20	dce351	26284d
30	Doncastor	1	500	15231	ed1c24	ffffff	231f20	ed1c24
31	Ipswhitch	1	500	30300	3f59a8	ffffff	ed1c24	231f20
32	Norwhitch	1	500	25600	ffd044	609a4e	28302e	ffffff
33	Nottinghum	1	500	30602	ed1c24	ffffff	ffffff	ed1c24
34	Plimouth	1	500	19800	406358	ffffff	f8981d	034338
35	Prestion	1	500	20100	ffffff	192145	f3e01e	192145
36	Q.R.P.	1	500	19148	ffffff	0556a7	ed1c24	0050a3
37	Redding	1	500	24161	ffffff	0064b1	f58345	0063b0
38	Sheff_Utd	1	500	32607	ed1c24	231f20	231f20	d1d3d4
39	Sheff_Wed	1	500	37859	1661ab	ffffff	f37121	1661ab
40	Southamton	1	500	32470	ed1c24	ffffff	49424d	ed9275
41	Swansee	1	500	20500	ffffff	231f20	46566a	1d3554
42	Waitford	1	500	19500	fce31c	ed1c24	ed1c24	fce31c
43	Wolves	1	500	28525	f58220	231f20	1e2528	cec72f
1000	Chicago_Flame	50	1000	20133	b71234	0f204b	ffffff	ffffff
1001	Chavis_Am.	50	1000	27000	981e32	002147	fdc82f	34b233
1002	Colorado_Rocky	50	1000	18086	822433	8ebae5	ffffff	ffffff
1003	Columbo	50	1000	22555	1e1e1e	d7a900	ffffff	1e1e1e
1004	D.C._Rovers	50	1000	45000	1e1e1e	cc0c00	ffffff	cc0c00
1005	Dallas_City	50	1000	21193	a71930	6a7029	ffffff	6a7029
1006	Houston_Motors	50	1000	32000	e17000	1e1e1e	8ebae5	ffffff
1007	Kans._Warlocks	50	1000	20571	0046ad	ffffff	002147	fecb00
1008	L.A._Stars	50	1000	27000	182b49	eaab00	ffffff	eaab00
1009	New_Eng._Evo	50	1000	21000	002244	c60c30	ffffff	c60c30
1010	N.Y._Blue_Cows	50	1000	25576	c30045	00204e	fdc82f	ffffff
1011	Phili_Steamers	50	1000	18000	002244	4b92db	92754c	ffffff
1012	Salt_Lake	50	1000	24287	0b2265	981e32	ffffff	d7a900
1013	S.J._Aftershocks	50	1000	12500	1e1e1e	0073cf	b5b6b3	ffffff
1014	Seattle_Horns	50	1000	25000	5b8f22	165788	ffffff	165788
1015	Toronto_United	50	1000	20183	c60c30	37424a	a5acaf	ffffff
200	Aberdoon	10	500	21421	ffffff	ffffff	ffffff	ffffff
201	Cheltac	10	500	60355	ffffff	ffffff	ffffff	ffffff
202	Dandy_Utd.	10	500	14223	ffffff	ffffff	ffffff	ffffff
203	Filkark	10	500	7190	ffffff	ffffff	ffffff	ffffff
204	Hemiltan	10	500	5396	ffffff	ffffff	ffffff	ffffff
205	Hearties	10	500	17402	ffffff	ffffff	ffffff	ffffff
206	Hebirnean	10	500	17400	ffffff	ffffff	ffffff	ffffff
207	Invurnass_CT	10	500	7778	ffffff	ffffff	ffffff	ffffff
208	Kilmernack	10	500	18128	ffffff	ffffff	ffffff	ffffff
209	Mutherwall	10	500	13677	ffffff	ffffff	ffffff	ffffff
210	Ragners	10	500	51082	ffffff	ffffff	ffffff	ffffff
211	St. Morrin	10	500	10866	ffffff	ffffff	ffffff	ffffff
